
CLOUDINARY_CLOUD_NAME = its-nedum
CLOUDINARY_API_KEY = 825559472124879
CLOUDINARY_API_SECRET = 82POnuX-ln1xyhtEhVd0nWogwAY
DATABASE_URL = postgres://bovicrvubcqmus:f95318480e5d2f62916a33eb0828f351bf60aced641e7a126b9ad241489732a5@ec2-107-21-104-31.compute-1.amazonaws.com:5432/dm63a5av2pffn
SECRET_TOKEN = RANDOM_TOKEN_SECRET
LOCAL_DB_URL = postgres://devc:123456@localhost:5432/teamwork